:root {
	--bg-1: #fafafa;
  --bg-2: #ffffff;
  --border: #dbdbdb;
}

* {
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}
html {
	display: flex;
	min-height: 100%;
}

body {
	background-color: var(--bg-1);
	color: var(--our-white);
	font-size: 18px;
	flex: 1;
	display: flex;
	flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
		'Droid Sans', 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#root {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 54px;
}

h1{
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif	;
}
.posts {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  padding-top: 5%;
}

.post {
  background-color: var(--bg-2);
	display: flex;
  flex-direction: column;
  border: 1px solid var(--border);
  width: 100%;
  max-width: 468px;
  border-radius: 8px;
}

.post .header{
  padding: 8px 12px;
}


.post .header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.post .header img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.post .header h2 {
  font-size: 14px;
}

.post .footer .icons {
  display: flex;
  flex-direction: row;
  padding: 4px 4px;
}

.post .footer .icons .icon {
  padding: 8px;
}

.post .footer .icons .icon.heart:hover path {
  fill: #ed4956;
  color: #ed4956;
}

.post .footer .description {
  font-size: 14px;
  padding: 8px 12px 24px;
}


.post img {
  width: 100%;
  max-height: 90vh;
  object-fit: cover;
}

.spacer {
  flex: 1;
}


header {
  background-color: #f1f1f1; /* Grey background */
  padding: 50px 10px; /* Some padding */
  color: black;
  text-align: center; /* Centered text */
  font-size: 90px; /* Big font size */
  font-weight: bold;
  position: fixed; /* Fixed position - sit on top of the page */
  top: 0;
  width: 100%; /* Full width */
  transition: 0.2s; /* Add a transition effect (when scrolling - and font size is decreased) */
}

:root {
  --bg-1: #fafafa;
   --bg-2: #ffffff;
   --border: #dbdbdb;
 }
 
 * {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
   margin: 0;
   padding: 0;
 }
 
 html {
  display: flex;
  min-height: 100%;
 }
 
 body {
  background-color: var(--bg-1);
  color: var(--our-white);
  font-size: 18px;
  flex: 1;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, "BlinkMacSystemFont", 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
  'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* padding-top: 54px; */
}

.posts {
  flex: 1;
   display: flex;
   flex-direction: column;
   gap: 16px;
   align-items: center;
  }
  
  .post {
   background-color: var(--bg-2);
   display: flex;
   flex-direction: column;
   border: 1px solid var(--border);
   width: 100%;
   max-width: 468px;
   border-radius: 8px;
  }
  
 .post .header{
   padding: 8px 12px;
  }
 
 
 .post .header {
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 8px;
 }
 
 .post .header img {
   width: 32px;
   height: 32px;
   border-radius: 50%;
  }
  
  .post .header h2 {
   font-size: 14px;
  }
  
  .post .footer .icons {
    display: flex;
   flex-direction: row;
   padding: 4px 4px;
 }
 
 .post .footer .icons .icon {
   padding: 8px;
  }
  
  .post .footer .icons .icon.heart:hover path {
   fill: #ed4956;
   color: #ed4956;
  }
  
  .post .footer .description {
    font-size: 14px;
   padding: 8px 12px 24px;
  }
  
  
  .post img {
    width: 100%;
   max-height: 90vh;
   object-fit: cover;
  }
  
  .spacer {
    flex: 1;
  }
  
  .navbar{
    background-color: #ffffff;
    height: 80px;
    display: flex;
    padding: 5px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-around;
    padding: 0px 50px;
    box-sizing: border-box;
    z-index: 2;
  }
  
  .navbar .logo{
    position: relative;
    color: #000000;
    font-size: 30px;
    font-family: " BlinkMacSbillabombystemFont ", sans-serif;
    text-decoration: none;
  }
  
  
  .button{
    padding: 8px 12px;
    color:#ed4956;
    font-size: 18px;
    font-weight: 600;
    border-radius:6px;
  }
  .button:hover{
    background-color: aqua;
  }
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  .spacer{
    padding-top: 4%;
  }
  
  .profilehello
{
  padding-top: 40px;
}

.title
{
  padding-right: 20px;
  font-style: initial;
}
.setting-container
{
  padding-top: 5%;
  display: flex;
  flex-direction: column;
  gap: 20px;
 align-items: left;
}
.setting
{
  /* padding: 30px; */
  display: flex;
}

.setting-icon
{
  display: flex;
}

.setting-busnes
{
  display: flex;
}
  

.main-profile {
  padding-top: 5%;
  display: flex;
  gap: 35px;
  flex-direction: row;
 justify-items: center;
 padding-left: 0;
 padding-right: 4%;
}

.pro-pic {
  border-radius: 50%;
  width :100px ;
  height : 100px;
}

.column-profile-page {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-bottom: 5%;
}

.first-column {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
}

.btn-profile-edit-btn {
  width: 100px;
  height: 24px;
  border-radius: 6%;
  background-color: var(--bg-2);
  border: 1px solid gray;
}

.second-column {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.inst-logo {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.lst-para {
  color: #858585;
}

.fol-name {
  color: #000000;
}

.flex-profile-posts {
  display: flex;
  flex-direction: row;
}

.box-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  border-color: #858585;
}





.main-content {
  width: 350px;
  height: 300px;
  margin: 10px auto;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  padding: 40px 50px;
}

.header {
  margin-bottom: 5px;
  padding-bottom: 9%;
}

.input-1,
.input-2 {
  width: 100%;
  margin-bottom: 5px;
  padding: 8px 12px;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
  border-radius: 3px;
padding-bottom: 3%;}

.overlap-text {
  position: relative;
  padding-bottom: 9%;
}

.overlap-text a {
  position: absolute;
  top: 8px;
  right: 10px;
  color: #003569;
  font-size: 14px;
  text-decoration: none;
  font-family: 'Overpass Mono', monospace;
  letter-spacing: -1px;
}

.btn {
  width: 100%;
  background-color: #3897f0;
  border: 1px solid #3897f0;
  padding: 5px 12px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
}

.sub-content {
  width: 350px;
  height: 15%;
  margin: 10px auto;
  border: 1px solid #e6e6e6;
  padding: 20px 50px;
  background-color: #fff;
}

.s-part {
  text-align: center;
  font-family: 'Overpass Mono', monospace;
  word-spacing: -3px;
  letter-spacing: -2px;
  font-weight: normal;
}

.s-part a {
  text-decoration: none;
  cursor: pointer;
  color: #3897f0;
  font-family: 'Overpass Mono', monospace;
  word-spacing: -3px;
  letter-spacing: -2px;
  font-weight: normal;
}

input:focus {
    background-color: rgb(201, 201, 193);
}

.input-group{
  justify-content: space-between;
}
.box-img{
width: 180px;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}

.header-title{
  justify-content: center;
}
/* .container2{
  width: 50%;
} */